FUNCTION_BLOCK irrigacao

VAR_INPUT	
	umidade : REAL;
	temperatura: REAL;
	estagio: REAL;
END_VAR

VAR_OUTPUT	
	tempo: REAL;
END_VAR

// Fuzzify input variable 'umidade': {'muito alta', 'alta' , 'media' , 'baixa' , 'muito baixa'}
FUZZIFY umidade 	
	TERM muito_baixa	:= (0, 1) (35, 1) (44, 0); 
	TERM baixa 		:= (35, 0) (44, 1) (53, 0);
	TERM media 		:= (44, 0) (53, 1) (62, 0);
	TERM alta  		:= (53, 0) (62, 1) (71, 0);
	TERM muito_alta 	:= (62, 0) (71, 1) (100, 1);
END_FUZZIFY

// Fuzzify input variable 'temperatura': {'muito alta', 'alta' , 'media' , 'baixa' , 'muito baixa'}
FUZZIFY temperatura			
	TERM muito_baixa	:= (15, 1) (20.8, 1) (26.65, 0); 
	TERM baixa 		:= (20.8, 0) (26.65, 1) (32.5, 0);
	TERM media 		:= (26.65, 0) (32.5, 1) (38.3, 0);
	TERM alta  		:= (32.5, 0) (38.3, 1) (44.15, 0);
	TERM muito_alta 	:= (38.3, 0) (44.15, 1) (50, 1);
END_FUZZIFY

// Fuzzify input variable 'estagio': {'crescimento' , 'desenvolvimento' , 'maturacao'}
FUZZIFY estagio			
	TERM crescimento	:= (0, 1) (53, 1) (75, 0); 
	TERM desenvolvimento	:= (53, 0) (75, 1) (98, 0); 
	TERM maturacao		:= (75, 0) (98, 1) (100, 1); 
END_FUZZIFY

// Defuzzzify output variable 'tempo' : {'muito curto', 'curto' , 'medio' , 'longo' , 'muito longo'}
DEFUZZIFY tempo			
	TERM muito_curto	:= (0, 1) (3.3, 1) (6.6, 0); 
	TERM curto 		:= (3.3, 0) (6.6, 1) (10, 0);
	TERM medio 		:= (6.6, 0) (10, 1) (13.3, 0);
	TERM longo  		:= (10, 0) (13.3, 1) (16.6, 0);
	TERM muito_longo 	:= (13.3, 0) (16.6, 1) (20, 1);
	METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgans Law)
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method
	//Estágio de crescimento
	RULE 1 : IF estagio IS crescimento AND umidade IS muito_baixa AND temperatura IS muito_baixa THEN tempo IS curto;
	RULE 2 : IF estagio IS crescimento AND umidade IS muito_baixa AND temperatura IS baixa THEN tempo IS medio;
	RULE 3 : IF estagio IS crescimento AND umidade IS muito_baixa AND temperatura IS media THEN tempo IS longo;
	RULE 4 : IF estagio IS crescimento AND umidade IS muito_baixa AND temperatura IS alta THEN tempo IS longo;
	RULE 5 : IF estagio IS crescimento AND umidade IS muito_baixa AND temperatura IS muito_alta THEN tempo IS muito_longo;
	RULE 6 : IF estagio IS crescimento AND umidade IS baixa AND temperatura IS muito_baixa THEN tempo IS medio;
	RULE 7 : IF estagio IS crescimento AND umidade IS baixa AND temperatura IS baixa THEN tempo IS medio;
	RULE 8 : IF estagio IS crescimento AND umidade IS baixa AND temperatura IS media THEN tempo IS medio;
	RULE 9 : IF estagio IS crescimento AND umidade IS baixa AND temperatura IS alta THEN tempo IS medio;
	RULE 10 : IF estagio IS crescimento AND umidade IS baixa AND temperatura IS muito_alta THEN tempo IS longo;
	RULE 11 : IF estagio IS crescimento AND umidade IS media AND temperatura IS muito_baixa THEN tempo IS curto;
	RULE 12 : IF estagio IS crescimento AND umidade IS media AND temperatura IS baixa THEN tempo IS curto;
	RULE 13 : IF estagio IS crescimento AND umidade IS media AND temperatura IS media THEN tempo IS curto;
	RULE 14 : IF estagio IS crescimento AND umidade IS media AND temperatura IS alta THEN tempo IS curto;
	RULE 15 : IF estagio IS crescimento AND umidade IS media AND temperatura IS muito_alta THEN tempo IS medio;
	RULE 16 : IF estagio IS crescimento AND umidade IS alta AND temperatura IS muito_baixa THEN tempo IS muito_curto;
	RULE 17 : IF estagio IS crescimento AND umidade IS alta AND temperatura IS baixa THEN tempo IS muito_curto;
	RULE 18 : IF estagio IS crescimento AND umidade IS alta AND temperatura IS media THEN tempo IS muito_curto;
	RULE 19 : IF estagio IS crescimento AND umidade IS alta AND temperatura IS alta THEN tempo IS muito_curto;
	RULE 20 : IF estagio IS crescimento AND umidade IS alta AND temperatura IS muito_alta THEN tempo IS muito_curto;
	RULE 21 : IF estagio IS crescimento AND umidade IS muito_alta AND temperatura IS muito_baixa THEN tempo IS muito_curto;
	RULE 22 : IF estagio IS crescimento AND umidade IS muito_alta AND temperatura IS baixa THEN tempo IS muito_curto;
	RULE 23 : IF estagio IS crescimento AND umidade IS muito_alta AND temperatura IS media THEN tempo IS muito_curto;
	RULE 24 : IF estagio IS crescimento AND umidade IS muito_alta AND temperatura IS alta THEN tempo IS muito_curto;
	RULE 25 : IF estagio IS crescimento AND umidade IS muito_alta AND temperatura IS muito_alta THEN tempo IS muito_curto;
	//Estágio de desenvolvimento
	RULE 26 : IF estagio IS desenvolvimento AND umidade IS muito_baixa AND temperatura IS muito_baixa THEN tempo IS medio;
	RULE 27 : IF estagio IS desenvolvimento AND umidade IS muito_baixa AND temperatura IS baixa THEN tempo IS medio;
	RULE 28 : IF estagio IS desenvolvimento AND umidade IS muito_baixa AND temperatura IS media THEN tempo IS longo;
	RULE 29 : IF estagio IS desenvolvimento AND umidade IS muito_baixa AND temperatura IS alta THEN tempo IS longo;
	RULE 30 : IF estagio IS desenvolvimento AND umidade IS muito_baixa AND temperatura IS muito_alta THEN tempo IS muito_longo;
	RULE 31 : IF estagio IS desenvolvimento AND umidade IS baixa AND temperatura IS muito_baixa THEN tempo IS medio;
	RULE 32 : IF estagio IS desenvolvimento AND umidade IS baixa AND temperatura IS baixa THEN tempo IS medio;
	RULE 33 : IF estagio IS desenvolvimento AND umidade IS baixa AND temperatura IS media THEN tempo IS medio;
	RULE 34 : IF estagio IS desenvolvimento AND umidade IS baixa AND temperatura IS alta THEN tempo IS longo;
	RULE 35 : IF estagio IS desenvolvimento AND umidade IS baixa AND temperatura IS muito_alta THEN tempo IS muito_longo;
	RULE 36 : IF estagio IS desenvolvimento AND umidade IS media AND temperatura IS muito_baixa THEN tempo IS curto;
	RULE 37 : IF estagio IS desenvolvimento AND umidade IS media AND temperatura IS baixa THEN tempo IS curto;
	RULE 38 : IF estagio IS desenvolvimento AND umidade IS media AND temperatura IS media THEN tempo IS curto;
	RULE 39 : IF estagio IS desenvolvimento AND umidade IS media AND temperatura IS alta THEN tempo IS medio;
	RULE 40 : IF estagio IS desenvolvimento AND umidade IS media AND temperatura IS muito_alta THEN tempo IS longo;
	RULE 41 : IF estagio IS desenvolvimento AND umidade IS alta AND temperatura IS muito_baixa THEN tempo IS muito_curto;
	RULE 42 : IF estagio IS desenvolvimento AND umidade IS alta AND temperatura IS baixa THEN tempo IS muito_curto;
	RULE 43 : IF estagio IS desenvolvimento AND umidade IS alta AND temperatura IS media THEN tempo IS curto;
	RULE 44 : IF estagio IS desenvolvimento AND umidade IS alta AND temperatura IS alta THEN tempo IS curto;
	RULE 45 : IF estagio IS desenvolvimento AND umidade IS alta AND temperatura IS muito_alta THEN tempo IS longo;
	RULE 46 : IF estagio IS desenvolvimento AND umidade IS muito_alta AND temperatura IS muito_baixa THEN tempo IS muito_curto;
	RULE 47 : IF estagio IS desenvolvimento AND umidade IS muito_alta AND temperatura IS baixa THEN tempo IS muito_curto;
	RULE 48 : IF estagio IS desenvolvimento AND umidade IS muito_alta AND temperatura IS media THEN tempo IS muito_curto;
	RULE 49 : IF estagio IS desenvolvimento AND umidade IS muito_alta AND temperatura IS alta THEN tempo IS curto;
	RULE 50 : IF estagio IS desenvolvimento AND umidade IS muito_alta AND temperatura IS muito_alta THEN tempo IS medio;
	//Estágio de maturação
	RULE 51 : IF estagio IS maturacao AND umidade IS muito_baixa AND temperatura IS muito_baixa THEN tempo IS medio;
	RULE 52 : IF estagio IS maturacao AND umidade IS muito_baixa AND temperatura IS baixa THEN tempo IS medio;
	RULE 53 : IF estagio IS maturacao AND umidade IS muito_baixa AND temperatura IS media THEN tempo IS longo;
	RULE 54 : IF estagio IS maturacao AND umidade IS muito_baixa AND temperatura IS alta THEN tempo IS longo;
	RULE 55 : IF estagio IS maturacao AND umidade IS muito_baixa AND temperatura IS muito_alta THEN tempo IS muito_longo;
	RULE 56 : IF estagio IS maturacao AND umidade IS baixa AND temperatura IS muito_baixa THEN tempo IS medio;
	RULE 57 : IF estagio IS maturacao AND umidade IS baixa AND temperatura IS baixa THEN tempo IS medio;
	RULE 58 : IF estagio IS maturacao AND umidade IS baixa AND temperatura IS media THEN tempo IS medio;
	RULE 59 : IF estagio IS maturacao AND umidade IS baixa AND temperatura IS alta THEN tempo IS longo;
	RULE 60 : IF estagio IS maturacao AND umidade IS baixa AND temperatura IS muito_alta THEN tempo IS muito_longo;
	RULE 61 : IF estagio IS maturacao AND umidade IS media AND temperatura IS muito_baixa THEN tempo IS medio;
	RULE 62 : IF estagio IS maturacao AND umidade IS media AND temperatura IS baixa THEN tempo IS medio;
	RULE 63 : IF estagio IS maturacao AND umidade IS media AND temperatura IS media THEN tempo IS medio;
	RULE 64 : IF estagio IS maturacao AND umidade IS media AND temperatura IS alta THEN tempo IS longo;
	RULE 65 : IF estagio IS maturacao AND umidade IS media AND temperatura IS muito_alta THEN tempo IS longo;
	RULE 66 : IF estagio IS maturacao AND umidade IS alta AND temperatura IS muito_baixa THEN tempo IS curto;
	RULE 67 : IF estagio IS maturacao AND umidade IS alta AND temperatura IS baixa THEN tempo IS curto;
	RULE 68 : IF estagio IS maturacao AND umidade IS alta AND temperatura IS media THEN tempo IS curto;
	RULE 69 : IF estagio IS maturacao AND umidade IS alta AND temperatura IS alta THEN tempo IS medio;
	RULE 70 : IF estagio IS maturacao AND umidade IS alta AND temperatura IS muito_alta THEN tempo IS longo;
	RULE 71 : IF estagio IS maturacao AND umidade IS muito_alta AND temperatura IS muito_baixa THEN tempo IS muito_curto;
	RULE 72 : IF estagio IS maturacao AND umidade IS muito_alta AND temperatura IS baixa THEN tempo IS curto;
	RULE 73 : IF estagio IS maturacao AND umidade IS muito_alta AND temperatura IS media THEN tempo IS urto;
	RULE 74 : IF estagio IS maturacao AND umidade IS muito_alta AND temperatura IS alta THEN tempo IS curto;
	RULE 75 : IF estagio IS maturacao AND umidade IS muito_alta AND temperatura IS muito_alta THEN tempo IS medio;
END_RULEBLOCK

END_FUNCTION_BLOCK
